<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        button{
            width: 100px;
            height: 40px;
            padding: 3px 0;
            text-align: center;
            margin: 20px 20px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #8c07c9;
            background:blue;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: 1s;
        }
        button:hover{
            background: #e100ff;
            color: #000;
            border: none;
        }
        p{
            color: #fff;
            font-family: cursive;
            font-size: medium;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#1500ff">
    <video width="700px" src="node.mp4" controls></video><br>
    <p>A short video of a program made by Nodejs</p><br>
    <button onclick="location.href='../services.html'">Go Back</button>
</body>
</html>